<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Gestión de Inventario">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Label>
            <Button minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onProductosAction" text="Gestión de Productos" />
            <Button minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onProveedoresAction" text="Gestión de Proveedores" />
            <Button minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onStockAction" text="Gestión de Stock" />
            <Button minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onInventarioAction" text="Moviminetos de Inventario" />
         </children>
      </VBox>
   </center>
   <padding>
      <Insets top="5.0" />
   </padding>
</BorderPane>
